[test_entity]
host_step1 = jsonplaceholder.typicode.com/posts/1
port_step1 = 443
params_step1 = 
ssl_step1 = 1
sleep_step1 = 1
retries_step1 = 3
active_webload_step1 = 1
active_import_step1 = 1

host_step2 = jsonplaceholder.typicode.com/posts/1
port_step2 = 443
params_step2 = ?count=200&mode=4&country=53
ssl_step2 = 1
sleep_step2 = 1
retries_step2 = 3
active_webload_step2 = 0
active_import_step2 = 0

host_step3 = jsonplaceholder.typicode.com/posts/1
port_step3 = 443
params_step3 = ?id=tttt&lng=ru&cfview=0&isSubGames=true&GroupEvents=true&countevents=250
ssl_step3 = 1
sleep_step3 = 1
retries_step3 = 3
active_webload_step3 = 0
active_import_step3 = 0
