#####################################################################
[log]
log_file = /var/log/webloader
level = DEBUG
dateformat = %Y-%m-%d %H:%M:%S
format = %(asctime)s.%(msecs)d %(levelname)s :: %(message)s
maxBytes = 5242880
backupCount = 5

[app]
tmp_store = /var/tmp/webloader/store
process_count = 4
thread_count_in_process = 1
#entity_list = 1xbet;fonbet
entity_list = test_entity
interval_sec = 3

[rebbitmq]
host = localhost
port = 5672
user = guest
password = guest
virtual_host = /
ssl = 0

[db]
dbname = test_database
host = localhost
port = 5432
user = test_user
password = qwerty
ssl = 1

